<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.ownbroker.mainmenu.MainMenuMethods">

    <!-- VBox for the return to Main Menu button -->
    <VBox spacing="10.0">
        <!-- Padding to adjust the position -->
        <padding>
            <Insets bottom="20.0" left="15.0" right="20.0" top="5.0"/>
        </padding>

        <!-- Return to Main Menu Button -->
        <Button text="Main Menu" prefWidth="180.0" prefHeight="55.0">
            <VBox.margin>
                <Insets top="15.0"/>
            </VBox.margin>
        </Button>
    </VBox>

    <VBox alignment="CENTER" spacing="15.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="5.0"/>
        </padding>

        <!-- Welcome Label -->
        <Label fx:id="welcomeText" text="Please enter your Invest API Key" style="-fx-font-size: 24px;">
            <VBox.margin>
                <Insets top="-10.0"/>
            </VBox.margin>
        </Label>

        <!-- API Key TextField -->
        <TextField fx:id="apiKeyField" promptText="Enter your Invest API key" prefWidth="300"/>

        <!-- Confirm Button -->
        <Button text="Submit" onAction="#onSubmitApiClick" prefWidth="180.0" prefHeight="55.0">
            <VBox.margin>
                <Insets top="40.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</StackPane>
