<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="PieInvestment.MainMenu.MainMenuMethods">

    <!-- Top-left corner for the "Main Menu" button -->
    <VBox alignment="TOP_CENTER" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="40.0"/>
        </padding>

        <Label fx:id="welcomeText" text="Welcome to your profile manager" style="-fx-font-size: 24px; -fx-text-fill: white;">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </Label>

        <Button text="Main Menu" onAction="#onReturnToMainMenuClick" prefWidth="150" prefHeight="40">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</StackPane>